# MonoGame-Snake

./: .gitignore  .gitmodules  LICENSE.txt  README.md  Snake.Android.sln  Snake.Android.sln.DotSettings  Snake.UWP.sln  Snake.UWP.sln.DotSettings  Snake.sln  Snake.sln.DotSettings
BuildScripts/: DotnetPackage_All.sh  DotnetPackage_Linux.sh  DotnetPackage_Mac.sh  DotnetPackage_Windows.bat  DotnetPackage_Windows.sh  Package_And_Upload.sh  app_build_1332800.vdf  depot_build_1332801.vdf  depot_build_1332803.vdf  depot_build_1332804.vdf  depot_build_1332805.vdf  depot_build_1332806.vdf
GIMP/: Icon.xcf  LibraryLogoTransparent.xcf  LibraryLogoTransparentTextOnly.xcf  Screenshot_3.xcf  Screenshot_5.xcf  WideSplash.xcf
Snake/: Program.cs  Snake.csproj  Snake.snk
Snake.Android/: Activity1.cs  AmazonUpgrade.cs  AndroidAds.cs  Snake.csproj  packages.config
Snake.Android/Content/: Content.mgcb
Snake.Android/Properties/: AndroidManifest.xml  AndroidManifestAmazon.xml  AssemblyInfo.cs
Snake.Android/Resources/: Resource.Designer.cs
Snake.Android/Resources/Values/: Strings.xml  Styles.xml
Snake.UWP/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  Snake.csproj  xboxservices.config
Snake.UWP/Content/: Content.mgcb
Snake.UWP/Properties/: AssemblyInfo.cs
Snake/Content/: Content.mgcb
SnakeContent/fonts/: retro_computer.spritefont
SnakeContent/json/: level_1.json  level_10.json  level_11.json  level_12.json  level_2.json  level_3.json  level_4.json  level_5.json  level_6.json  level_7.json  level_8.json  level_9.json
SnakeContent/music/: background_music.m4a
SnakeShared/: SnakeShared.sln
SnakeShared/SnakeShared/: ClassicLevelData.cs  LevelData.cs  Levels.cs  LogoDrawData.cs  SFXPlayer.cs  Settings.cs  SnakeShared.projitems  SnakeShared.shproj  VirtualInputButtons.cs
SnakeShared/SnakeShared/Engine/: AvailableContent.cs  ContentHolder.cs  SaveDataHandler.cs  SnakeGame.cs
SnakeShared/SnakeShared/Entities/: Ads.cs  Background.cs  DeveloperLogo.cs  Food.cs  LoadingSplash.cs  Portal.cs  Scoreboard.cs  Snake.cs  SnakePortalAnimation.cs  StatTracker.cs  TimedExecution.cs  TitleLogo.cs  Upgrade.cs  Wall.cs
SnakeShared/SnakeShared/Entities/Controls/: ControlBack.cs  ControlFoodSpawner.cs  ControlFullscreen.cs  ControlLevelConstructor.cs  ControlPause.cs  ControlPortalAnimation.cs
SnakeShared/SnakeShared/Entities/UI/: Button.cs  ButtonClassic.cs  ButtonFast.cs  ButtonGameMode.cs  ButtonLevel.cs  ButtonLevels.cs  ButtonMedium.cs  ButtonOpen.cs  ButtonSlow.cs  ButtonTheme.cs  DeveloperLogo.cs  LevelRequirementsLogo.cs  LevelSelectUI.cs  MainMenuUI.cs  Selector.cs  TitleLogo.cs  WallDecoration.cs
SnakeShared/SnakeShared/Enums/: GameRooms.cs  GameplaySpeeds.cs  Sides.cs
SnakeShared/SnakeShared/Extensions/: BoolExtensions.cs  RandomExtensions.cs  RectangleExtensions.cs  SpriteBatchExtensions.cs  SpriteExtensions.cs  SpriteFontExtensions.cs
SnakeShared/SnakeShared/GameEvents/: FoodEatenEvent.cs  SnakeDestructionDoneEvent.cs  SnakeDiedEvent.cs  SnakeMoveEvent.cs  SnakePartDestroyedEvent.cs
SnakeShared/SnakeShared/Interfaces/: IFastForwardable.cs
SnakeShared/SnakeShared/Rooms/: RoomInit.cs  RoomLevels.cs  RoomMain.cs  RoomPlay.cs
SnakeShared/SnakeShared/XboxLive/: XboxLiveConnectedStorage.cs  XboxLiveIndicator.cs  XboxLiveObject.cs  XboxLiveStats.cs  XboxLiveStatsManager.cs
