<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <Import Project="..\monoEngine\MonoEngine\MonoEngine.projitems" Label="Shared" />
    <Import Project="..\SnakeShared\SnakeShared\SnakeShared.projitems" Label="Shared" />

</Project>
