<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PublishTrimmed>true</PublishTrimmed>
        <LangVersion>6</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_1.json">
        <Link>Content/json/level_1.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_2.json">
        <Link>Content/json/level_2.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_3.json">
        <Link>Content/json/level_3.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_4.json">
        <Link>Content/json/level_4.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_5.json">
        <Link>Content/json/level_5.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_6.json">
        <Link>Content/json/level_6.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\SnakeContent\json\level_7.json">
        <Link>Content/json/level_7.json</Link>
      </EmbeddedResource>
    </ItemGroup>

    <Import Project="..\monoEngine\MonoEngine\MonoEngine.projitems" Label="Shared" />
    <Import Project="..\SnakeShared\SnakeShared\SnakeShared.projitems" Label="Shared" />

</Project>
